In [2]:
pip install pandas

Requirement already satisfied: pandas in d:\anacondaa\lib\site-packages (1.5.3)Note: you may need to restart the kernel to use updated packages.

Requirement already satisfied: python-dateutil>=2.8.1 in d:\anacondaa\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in d:\anacondaa\lib\site-packages (from pandas) (2022.7)
Requirement already satisfied: numpy>=1.21.0 in d:\anacondaa\lib\site-packages (from pandas) (1.23.5)
Requirement already satisfied: six>=1.5 in d:\anacondaa\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

In [70]:
import pandas as pd

In [71]:
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [72]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [73]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

# 1. drop column

In [74]:
# for permanant drop use inplace = True
df.drop('PassengerId',axis=1,inplace=True)

# 1.2. drop row

In [75]:
# for permanant drop use inplace = True
df.drop(4,axis = 0,inplace = True)

In [76]:
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

# 2. koi b column ne as a index trike set krva mate

In [77]:
# for permanant set use inplace = True
df.set_index('Age')

,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Age,,,,,,,,,,
22.0,0,3,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,7.2500,NaN,S
38.0,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,PC 17599,71.2833,C85,C
26.0,1,3,"Heikkinen, Miss. Laina",female,0,0,STON/O2. 3101282,7.9250,NaN,S
35.0,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,0,113803,53.1000,C123,S
NaN,0,3,"Moran, Mr. James",male,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...
27.0,0,2,"Montvila, Rev. Juozas",male,0,0,211536,13.0000,NaN,S
19.0,1,1,"Graham, Miss. Margaret Edith",female,0,0,112053,30.0000,B42,S
NaN,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,1,2,W./C. 6607,23.4500,NaN,S
26.0,1,1,"Behr, Mr. Karl Howell",male,0,0,111369,30.0000,C148,C
32.0,0,3,"Dooley, Mr. Patrick",male,0,0,370376,7.7500,NaN,Q

# 2.1 phari thi by default index lavva mate

In [78]:
# for permanant inplace = True
df.reindex()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

# 3. nan value vali all columns ne drop krva

In [79]:
#inplace = True for permanant
df.dropna(axis = 1)

,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare
0,0,3,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,7.2500
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,PC 17599,71.2833
2,1,3,"Heikkinen, Miss. Laina",female,0,0,STON/O2. 3101282,7.9250
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,0,113803,53.1000
5,0,3,"Moran, Mr. James",male,0,0,330877,8.4583
...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,0,0,211536,13.0000
887,1,1,"Graham, Miss. Margaret Edith",female,0,0,112053,30.0000
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,1,2,W./C. 6607,23.4500
889,1,1,"Behr, Mr. Karl Howell",male,0,0,111369,30.0000
890,0,3,"Dooley, Mr. Patrick",male,0,0,370376,7.7500

# 3.1. nan value vala all records drop krva

In [80]:
#inplace = True for permanant
df.dropna(axis=0)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...
871,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

# 4. to fill the nan value

In [81]:
# ## to fill the nan valueinplace = True for permanant
df.fillna(0,axis=1) #column

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,0,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.925,0,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1,C123,S
5,0,3,"Moran, Mr. James",male,0,0,0,330877,8.4583,0,Q
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0,0,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,0,1,2,W./C. 6607,23.45,0,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,0,Q

In [82]:
df.fillna(0,axis=0) #row

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,0,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,0,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Moran, Mr. James",male,0.0,0,0,330877,8.4583,0,Q
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,0,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,0.0,1,2,W./C. 6607,23.4500,0,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,0,Q

# 5. Groupby (categories na group wise operation perform krva mate)

In [83]:
#Groupby

#task 1 : calculate total fare of people who are not survived
g = df.groupby('Survived')

In [84]:
g.sum()

C:\Users\win-11\AppData\Local\Temp\ipykernel_6060\1197020669.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  g.sum()

          Pclass       Age  SibSp  Parch        Fare
Survived
0           1387  12950.50    304    181  12134.6699
1            667   8219.67    162    159  16551.2294

In [85]:
# task 2: calculate total fare of each gender 
g = df.groupby('Sex')

In [86]:
g.sum()


# female mathi max fare kone pay kryo 
#g.max()

C:\Users\win-11\AppData\Local\Temp\ipykernel_6060\3143245019.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  g.sum()

        Survived  Pclass       Age  SibSp  Parch        Fare
Sex
female       233     678   7286.00    218    204  13966.6628
male         109    1376  13884.17    248    136  14719.2365

In [87]:
#task 3 : how much average fare is paid by the people of each passanger class 
g = df.groupby('Pclass')

In [88]:
g.mean()

C:\Users\win-11\AppData\Local\Temp\ipykernel_6060\2978112660.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  g.mean()

        Survived        Age     SibSp     Parch       Fare
Pclass
1       0.629630  38.233441  0.416667  0.356481  84.154687
2       0.472826  29.877630  0.402174  0.380435  20.662183
3       0.242857  25.112768  0.616327  0.393878  13.687031

In [89]:
#task 4 : how much total fare is paid by the people of each passanger class
g = df.groupby('Pclass')

In [90]:
g.sum()

C:\Users\win-11\AppData\Local\Temp\ipykernel_6060\1197020669.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  g.sum()

        Survived      Age  SibSp  Parch        Fare
Pclass
1            136  7111.42     90     77  18177.4125
2             87  5168.83     74     70   3801.8417
3            119  8889.92    302    193   6706.6451

In [91]:
# task 5 :class 1 mathi max fare kone pay krya...
g.max()

C:\Users\win-11\AppData\Local\Temp\ipykernel_6060\2554003007.py:2: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  g.max()

,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare
Pclass,,,,,,,,
1,1,"Young, Miss. Marie Grice",male,80.0,3,4,WE/P 5735,512.3292
2,1,"del Carlo, Mr. Sebastiano",male,70.0,3,3,W/C 14208,73.5000
3,1,"van Melkebeke, Mr. Philemon",male,74.0,8,6,W./C. 6609,69.5500

# 6. create dataframe from dictonary..

In [92]:
# example 1 :
d1 = {'key1' : [1,2,3,4,5],
      'key2' : [6,7,8,9,10],
      'key3' : [5,4,3,6,7]
}

In [93]:
pd.DataFrame(d1)

   key1  key2  key3
0     1     6     5
1     2     7     4
2     3     8     3
3     4     9     6
4     5    10     7

In [94]:
#example 2 :
pd.DataFrame({ 'rollno' : [101,102,103,104,104],
      'name' : ['mira','priya','dhara','diya','isha'],
      'rdbms_marks' : [56,78,98,78,56]},
       index=['a','b','c','d','e'])

   rollno   name  rdbms_marks
a     101   mira           56
b     102  priya           78
c     103  dhara           98
d     104   diya           78
e     104   isha           56

# 7. concate 2 dataframes :

In [95]:
df1 = df[['Name','Sex','Age']][0:5]

In [96]:
df2 = df[['Name','Sex','Age']][6:10]

In [97]:
# vertically 
pd.concat([df1,df2],axis = 0)

                                                 Name     Sex   Age
0                             Braund, Mr. Owen Harris    male  22.0
1   Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
2                              Heikkinen, Miss. Laina  female  26.0
3        Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
5                                    Moran, Mr. James    male   NaN
7                      Palsson, Master. Gosta Leonard    male   2.0
8   Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0
9                 Nasser, Mrs. Nicholas (Adele Achem)  female  14.0
10                    Sandstrom, Miss. Marguerite Rut  female   4.0

In [98]:
# horizontally
pd.concat([df1,df2],axis = 1)

,Name,Sex,Age,Name,Sex,Age
0,"Braund, Mr. Owen Harris",male,22.0,NaN,NaN,NaN
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,NaN,NaN,NaN
2,"Heikkinen, Miss. Laina",female,26.0,NaN,NaN,NaN
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,NaN,NaN,NaN
5,"Moran, Mr. James",male,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,"Palsson, Master. Gosta Leonard",male,2.0
8,NaN,NaN,NaN,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0
9,NaN,NaN,NaN,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0
10,NaN,NaN,NaN,"Sandstrom, Miss. Marguerite Rut",female,4.0

# 8. merge 2 dataframe (based on same column)
## # both table ni andar j b same column hoi ani values ne match kre jo math thay to a record merge kri de 

# NOTE:

## focuse on how attribute :
### how : {'left', 'right', 'outer', 'inner', 'cross'}, default 'inner'

   ### * left: use only keys from left frame, similar to a SQL left outer join;
   ### * right: use only keys from right frame, similar to a SQL right outer join;
 ###   * outer: use union of keys from both frames, similar to a SQL full outer join; sort keys lexicographically.
 ###   * inner: use intersection of keys from both frames, similar to a SQL inner join; preserve the order of the left keys.
 ###   * cross: creates the cartesian product from both frames, preserves the order of the left keys.

In [99]:
# example 1 :
df1 = pd.DataFrame({'key1' : [4,5,6,7,8],
              'key2' : [8,9,7,6,8],
              'key3' : [23,54,6,78,3]
})

In [100]:
df2 = pd.DataFrame({'key1' : [4,5,1,2,8],
              'key4' : [8,9,47,76,8],
              'key5' : [23,4,46,78,3]
})

In [101]:
df1

   key1  key2  key3
0     4     8    23
1     5     9    54
2     6     7     6
3     7     6    78
4     8     8     3

In [102]:
df2

   key1  key4  key5
0     4     8    23
1     5     9     4
2     1    47    46
3     2    76    78
4     8     8     3

In [103]:
# by default inner join 


pd.merge(df1,df2)

   key1  key2  key3  key4  key5
0     4     8    23     8    23
1     5     9    54     9     4
2     8     8     3     8     3

In [104]:
pd.merge(df1,df2,how='outer')

   key1  key2  key3  key4  key5
0     4   8.0  23.0   8.0  23.0
1     5   9.0  54.0   9.0   4.0
2     6   7.0   6.0   NaN   NaN
3     7   6.0  78.0   NaN   NaN
4     8   8.0   3.0   8.0   3.0
5     1   NaN   NaN  47.0  46.0
6     2   NaN   NaN  76.0  78.0

In [105]:
pd.merge(df1,df2, how='left')

   key1  key2  key3  key4  key5
0     4     8    23   8.0  23.0
1     5     9    54   9.0   4.0
2     6     7     6   NaN   NaN
3     7     6    78   NaN   NaN
4     8     8     3   8.0   3.0

In [106]:
pd.merge(df1,df2, how='right')

   key1  key2  key3  key4  key5
0     4   8.0  23.0     8    23
1     5   9.0  54.0     9     4
2     1   NaN   NaN    47    46
3     2   NaN   NaN    76    78
4     8   8.0   3.0     8     3

In [107]:
pd.merge(df1,df2, how='cross')

    key1_x  key2  key3  key1_y  key4  key5
0        4     8    23       4     8    23
1        4     8    23       5     9     4
2        4     8    23       1    47    46
3        4     8    23       2    76    78
4        4     8    23       8     8     3
5        5     9    54       4     8    23
6        5     9    54       5     9     4
7        5     9    54       1    47    46
8        5     9    54       2    76    78
9        5     9    54       8     8     3
10       6     7     6       4     8    23
11       6     7     6       5     9     4
12       6     7     6       1    47    46
13       6     7     6       2    76    78
14       6     7     6       8     8     3
15       7     6    78       4     8    23
16       7     6    78       5     9     4
17       7     6    78       1    47    46
18       7     6    78       2    76    78
19       7     6    78       8     8     3
20       8     8     3       4     8    23
21       8     8     3       5     9     4
22       8     8     3       1    47    46
23       8     8     3       2    76    78
24       8     8     3       8     8     3

In [108]:
#example 2 :
stud_master = pd.DataFrame({'rno' : [101,102,103,104,105],
               'sem' : [2,4,3,1,2],
              'div' : ['A','C','B','A','D'],
              'name' : ['mira','dhara','meet','preet','jay'],
              'area' : ['vesu','adajan','varachha','rachna','kapodra'],
})

In [109]:
stud_master

   rno  sem div   name      area
0  101    2   A   mira      vesu
1  102    4   C  dhara    adajan
2  103    3   B   meet  varachha
3  104    1   A  preet    rachna
4  105    2   D    jay   kapodra

In [110]:
Stud_marks = pd.DataFrame({'rno' : [101,102,103,104,105,106,107],
                   'rdbms' : [67,87,90,45,67,55,44],
                    'micro' : [56,78,23,45,76,33,22],
                    'es' : [45,78,65,67,89,78,89],
                    'wd' : [78,66,55,45,22,12,33]
})

In [111]:
Stud_marks

   rno  rdbms  micro  es  wd
0  101     67     56  45  78
1  102     87     78  78  66
2  103     90     23  65  55
3  104     45     45  67  45
4  105     67     76  89  22
5  106     55     33  78  12
6  107     44     22  89  33

In [112]:
pd.merge(stud_master,Stud_marks,how='inner')

   rno  sem div   name      area  rdbms  micro  es  wd
0  101    2   A   mira      vesu     67     56  45  78
1  102    4   C  dhara    adajan     87     78  78  66
2  103    3   B   meet  varachha     90     23  65  55
3  104    1   A  preet    rachna     45     45  67  45
4  105    2   D    jay   kapodra     67     76  89  22

In [113]:
pd.merge(stud_master,Stud_marks,how='outer')

   rno  sem  div   name      area  rdbms  micro  es  wd
0  101  2.0    A   mira      vesu     67     56  45  78
1  102  4.0    C  dhara    adajan     87     78  78  66
2  103  3.0    B   meet  varachha     90     23  65  55
3  104  1.0    A  preet    rachna     45     45  67  45
4  105  2.0    D    jay   kapodra     67     76  89  22
5  106  NaN  NaN    NaN       NaN     55     33  78  12
6  107  NaN  NaN    NaN       NaN     44     22  89  33

In [114]:
pd.merge(stud_master,Stud_marks,how='left')

   rno  sem div   name      area  rdbms  micro  es  wd
0  101    2   A   mira      vesu     67     56  45  78
1  102    4   C  dhara    adajan     87     78  78  66
2  103    3   B   meet  varachha     90     23  65  55
3  104    1   A  preet    rachna     45     45  67  45
4  105    2   D    jay   kapodra     67     76  89  22

In [115]:
pd.merge(stud_master,Stud_marks,how='right')

   rno  sem  div   name      area  rdbms  micro  es  wd
0  101  2.0    A   mira      vesu     67     56  45  78
1  102  4.0    C  dhara    adajan     87     78  78  66
2  103  3.0    B   meet  varachha     90     23  65  55
3  104  1.0    A  preet    rachna     45     45  67  45
4  105  2.0    D    jay   kapodra     67     76  89  22
5  106  NaN  NaN    NaN       NaN     55     33  78  12
6  107  NaN  NaN    NaN       NaN     44     22  89  33

In [116]:
pd.merge(stud_master,Stud_marks,how='cross')

    rno_x  sem div   name      area  rno_y  rdbms  micro  es  wd
0     101    2   A   mira      vesu    101     67     56  45  78
1     101    2   A   mira      vesu    102     87     78  78  66
2     101    2   A   mira      vesu    103     90     23  65  55
3     101    2   A   mira      vesu    104     45     45  67  45
4     101    2   A   mira      vesu    105     67     76  89  22
5     101    2   A   mira      vesu    106     55     33  78  12
6     101    2   A   mira      vesu    107     44     22  89  33
7     102    4   C  dhara    adajan    101     67     56  45  78
8     102    4   C  dhara    adajan    102     87     78  78  66
9     102    4   C  dhara    adajan    103     90     23  65  55
10    102    4   C  dhara    adajan    104     45     45  67  45
11    102    4   C  dhara    adajan    105     67     76  89  22
12    102    4   C  dhara    adajan    106     55     33  78  12
13    102    4   C  dhara    adajan    107     44     22  89  33
14    103    3   B   meet  varachha    101     67     56  45  78
15    103    3   B   meet  varachha    102     87     78  78  66
16    103    3   B   meet  varachha    103     90     23  65  55
17    103    3   B   meet  varachha    104     45     45  67  45
18    103    3   B   meet  varachha    105     67     76  89  22
19    103    3   B   meet  varachha    106     55     33  78  12
20    103    3   B   meet  varachha    107     44     22  89  33
21    104    1   A  preet    rachna    101     67     56  45  78
22    104    1   A  preet    rachna    102     87     78  78  66
23    104    1   A  preet    rachna    103     90     23  65  55
24    104    1   A  preet    rachna    104     45     45  67  45
25    104    1   A  preet    rachna    105     67     76  89  22
26    104    1   A  preet    rachna    106     55     33  78  12
27    104    1   A  preet    rachna    107     44     22  89  33
28    105    2   D    jay   kapodra    101     67     56  45  78
29    105    2   D    jay   kapodra    102     87     78  78  66
30    105    2   D    jay   kapodra    103     90     23  65  55
31    105    2   D    jay   kapodra    104     45     45  67  45
32    105    2   D    jay   kapodra    105     67     76  89  22
33    105    2   D    jay   kapodra    106     55     33  78  12
34    105    2   D    jay   kapodra    107     44     22  89  33

# 9. Join 2 dataframe (based on index) :
## # both table ni andar index ni values ne match kre jo math thay to a record merge kri de 


# Must note it :
## both table ma same column na hovi joiye..

## how : {'left', 'right', 'outer', 'inner'}, default 'left'
    ## How to handle the operation of the two objects.

   ### * left: use calling frame's index (or column if on is specified)
   ### * right: use `other`'s index.
   ### *outer: form union of calling frame's index (or column if on is
   ###  specified) with `other`'s index, and sort it. lexicographically.
   ### * inner: form intersection of calling frame's index (or column if
   ###   on is specified) with `other`'s index, preserving the order of the calling's one.
  ### * cross: creates the cartesian product from both frames, preserves the order of the left keys.

In [117]:
stud_master

   rno  sem div   name      area
0  101    2   A   mira      vesu
1  102    4   C  dhara    adajan
2  103    3   B   meet  varachha
3  104    1   A  preet    rachna
4  105    2   D    jay   kapodra

In [123]:
#Stud_marks.drop('rno',axis=1,inplace=True)

In [124]:
Stud_marks

   rdbms  micro  es  wd
0     67     56  45  78
1     87     78  78  66
2     90     23  65  55
3     45     45  67  45
4     67     76  89  22
5     55     33  78  12
6     44     22  89  33

In [125]:
# by default left join 
stud_master.join(Stud_marks)

   rno  sem div   name      area  rdbms  micro  es  wd
0  101    2   A   mira      vesu     67     56  45  78
1  102    4   C  dhara    adajan     87     78  78  66
2  103    3   B   meet  varachha     90     23  65  55
3  104    1   A  preet    rachna     45     45  67  45
4  105    2   D    jay   kapodra     67     76  89  22

In [126]:
stud_master.join(Stud_marks,how='inner')

   rno  sem div   name      area  rdbms  micro  es  wd
0  101    2   A   mira      vesu     67     56  45  78
1  102    4   C  dhara    adajan     87     78  78  66
2  103    3   B   meet  varachha     90     23  65  55
3  104    1   A  preet    rachna     45     45  67  45
4  105    2   D    jay   kapodra     67     76  89  22

In [127]:
stud_master.join(Stud_marks,how='outer')

     rno  sem  div   name      area  rdbms  micro  es  wd
0  101.0  2.0    A   mira      vesu     67     56  45  78
1  102.0  4.0    C  dhara    adajan     87     78  78  66
2  103.0  3.0    B   meet  varachha     90     23  65  55
3  104.0  1.0    A  preet    rachna     45     45  67  45
4  105.0  2.0    D    jay   kapodra     67     76  89  22
5    NaN  NaN  NaN    NaN       NaN     55     33  78  12
6    NaN  NaN  NaN    NaN       NaN     44     22  89  33

In [128]:
stud_master.join(Stud_marks,how='cross')

    rno  sem div   name      area  rdbms  micro  es  wd
0   101    2   A   mira      vesu     67     56  45  78
1   101    2   A   mira      vesu     87     78  78  66
2   101    2   A   mira      vesu     90     23  65  55
3   101    2   A   mira      vesu     45     45  67  45
4   101    2   A   mira      vesu     67     76  89  22
5   101    2   A   mira      vesu     55     33  78  12
6   101    2   A   mira      vesu     44     22  89  33
7   102    4   C  dhara    adajan     67     56  45  78
8   102    4   C  dhara    adajan     87     78  78  66
9   102    4   C  dhara    adajan     90     23  65  55
10  102    4   C  dhara    adajan     45     45  67  45
11  102    4   C  dhara    adajan     67     76  89  22
12  102    4   C  dhara    adajan     55     33  78  12
13  102    4   C  dhara    adajan     44     22  89  33
14  103    3   B   meet  varachha     67     56  45  78
15  103    3   B   meet  varachha     87     78  78  66
16  103    3   B   meet  varachha     90     23  65  55
17  103    3   B   meet  varachha     45     45  67  45
18  103    3   B   meet  varachha     67     76  89  22
19  103    3   B   meet  varachha     55     33  78  12
20  103    3   B   meet  varachha     44     22  89  33
21  104    1   A  preet    rachna     67     56  45  78
22  104    1   A  preet    rachna     87     78  78  66
23  104    1   A  preet    rachna     90     23  65  55
24  104    1   A  preet    rachna     45     45  67  45
25  104    1   A  preet    rachna     67     76  89  22
26  104    1   A  preet    rachna     55     33  78  12
27  104    1   A  preet    rachna     44     22  89  33
28  105    2   D    jay   kapodra     67     56  45  78
29  105    2   D    jay   kapodra     87     78  78  66
30  105    2   D    jay   kapodra     90     23  65  55
31  105    2   D    jay   kapodra     45     45  67  45
32  105    2   D    jay   kapodra     67     76  89  22
33  105    2   D    jay   kapodra     55     33  78  12
34  105    2   D    jay   kapodra     44     22  89  33

In [129]:
stud_master.join(Stud_marks,how='right')

     rno  sem  div   name      area  rdbms  micro  es  wd
0  101.0  2.0    A   mira      vesu     67     56  45  78
1  102.0  4.0    C  dhara    adajan     87     78  78  66
2  103.0  3.0    B   meet  varachha     90     23  65  55
3  104.0  1.0    A  preet    rachna     45     45  67  45
4  105.0  2.0    D    jay   kapodra     67     76  89  22
5    NaN  NaN  NaN    NaN       NaN     55     33  78  12
6    NaN  NaN  NaN    NaN       NaN     44     22  89  33

In [130]:
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

# 10. apply(user_define or lambda function) :

## whole column pr userdefine function implement krva mate

In [ ]:
## task: 
# in df i have Fare in URO...
# my requrinment is...
# (1) make new column named Fare_rupees... 
# (2) convert fare URO in rupees of whole fare URO column...
# (3) store values in Fare_rupees column 

## i can achieve it by using apply function on fare column

In [131]:
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [133]:
df['Fare_rupees'] = df['Fare'].apply(lambda a : a * 80)

In [134]:
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_rupees
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,4248.000
5,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,676.664
...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,1040.000
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,2400.000
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,1876.000
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,2400.000
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,620.000

In [136]:
# task 2 :

# calculate length of all values of Name column and store it in new column Name_length
df['Name_length'] = df['Name'].apply(lambda a : len(a))

In [138]:
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_rupees,Name_length
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000,23
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664,51
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000,22
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,4248.000,44
5,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,676.664,16
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,1040.000,21
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,2400.000,28
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,1876.000,40
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,2400.000,21
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,620.000,19

In [152]:
# use external function :
# task 3:
# create new column fare_label store it's value based in fare ...
# if fare<10 then fare_label should be cheap
# if fare>10 and <20 then fare_label should be mid
# if fare>20 then fare_label should be high


def fare_label(x):
    if x<10:
        return 'cheap'
    elif x>10 and x<20:
        return 'mid'
    else:
        return 'high'

In [150]:
df['fare_label'] = df['Fare'].apply(fare_label)

In [151]:
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_rupees,Name_length,fare_label
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000,23,cheap
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664,51,high
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000,22,cheap
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,4248.000,44,high
5,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,676.664,16,cheap
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,1040.000,21,mid
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,2400.000,28,high
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,1876.000,40,high
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,2400.000,21,high
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,620.000,19,cheap

In [162]:
# task :
# create new colum age_level based on age
# if age<18 age_level's value should be teen
# if age>18 and <30 age_level's value should be youth
# if age>30 age_level's value should be elder
def age_level(x):
    if x<18:
        return "teen"
    elif x>18 and x<30:
        return "youth"
    else:
        return "elder"

In [163]:
df['age_level'] = df['Age'].apply(age_level)

In [164]:
df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_rupees,Name_length,fare_label,age_level
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000,23,cheap,youth
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664,51,high,elder
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000,22,cheap,youth
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,4248.000,44,high,elder
5,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,676.664,16,cheap,elder

In [165]:
pd.Categorical(df['age_level'])

['youth', 'elder', 'youth', 'elder', 'elder', ..., 'youth', 'youth', 'elder', 'youth', 'elder']
Length: 890
Categories (3, object): ['elder', 'teen', 'youth']

In [167]:
# titanic ship ma elder people vdhare hta....
df['age_level'].value_counts()

elder    532
youth    245
teen     113
Name: age_level, dtype: int64